<!DOCTYPE html>
<html lang="kr">
  <head>
    <link
      rel="shorcut icon"
      sizes="16x16 32x32 64x64"
      href="crypto_skeleton.gif"
    />
    <title>Home - My first website.</title>
    <meta name="description" content="This is my practice website" />
    <meta charset="utf-8" />
    <style>
      * {
        border: 2px solid black;
      }
      html {
        background-color: violet;
      }
      body {
        background-color: yellow;
        padding: 20px;
        margin: 20px;
      }
      div {
        padding: 20px;
      }
      span {
        background-color: blue;
        font-style: italic;
        color: white;
        padding: 10px;
      }
      #first {
        background-color: brown;
      }
      #second {
        background-color: aqua;
      }
      #third {
        background-color: beige;
      }
      .btn {
        border-radius: 10px;
        padding: 5px 10px;
      }
      .tomato {
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <span class="btn tomato">hello</span>
          <span class="btn">hello</span>
          <span class="btn tomato">hello</span>
          <span class="btn">hello</span>
          <span class="btn tomato">hello</span>
          <span class="btn">hello</span>
        </div>
      </div>
    </div>
  </body>
</html>
